ca:
  - { _common_name: "root CA" , _ca_sign: "selfsigned"}
  - { _common_name: "Intermidiate CA" , _ca_sign: "root CA"}
  - { _common_name: "ETCD CA" , _ca_sign: "Intermidiate CA"}
  - { _common_name: "Kubernetes CA" , _ca_sign: "Intermidiate CA"}
  - { _common_name: "ca_typha" , _ca_sign: "Intermidiate CA"}
  - { _common_name: "front_proxy_CA" , _ca_sign: "Intermidiate CA"}

ccm:
  Username: ccm
  Password: !vault |
    $ANSIBLE_VAULT;1.2;AES256;general
    62383938396631316638626236356137643264346435656162363638663535653366363065386232
    3166373139613662376531343138333336663634343962370a653764613733393262303636633731
    36616537396431306565376530633861386439653739346635336363346466636632633861393830
    6463306262356636390a363062663137363332336233323933633463303332353933633438616563
  URL: http://10.17.3.1:8050

certs:
  etcd_1: {ca: "ETCD CA" , path: "/etc/etcd/ssl" , name: "certificate-etcd" , common_name: "system:node:{{hostname}}",organization_name: "system:nodes" ,
    san: ["DNS:{{hostname}}.{{domain}}","DNS:{{hostname}}","IP:{{ hostvars[inventory_hostname]['ansible_host'] }}","IP:127.0.0.1"]}
  etcd_2: {ca: "ETCD CA" , path: "/etc/etcd/ssl" , name: "check_health" , common_name: "system:node:{{hostname}}",organization_name: "system:nodes" ,
    san: ["DNS:{{hostname}}.{{domain}}","DNS:{{hostname}}","IP:{{ hostvars[inventory_hostname]['ansible_host'] }}","IP:127.0.0.1"]}
  cp_1: {ca: "ETCD CA" , path: "/etc/kubernetes/pki" , name: "kube-apiserver-client-etcd" ,
    common_name: "kube-apiserver-client-etcd", organization_name: "etcd"}
  cp_2: {ca: "Kubernetes CA" , path: "/etc/kubernetes/pki" , name: "node_{{hostname}}" , common_name: "system:node:{{hostname}}",organization_name: "system:nodes" ,
    san: ["DNS:{{hostname}}.{{domain}}","DNS:{{hostname}}","IP:{{ hostvars[inventory_hostname]['ansible_host'] }}"]}
  cp_3: {ca: "Kubernetes CA" , path: "/etc/kubernetes/pki" , name: "kube-proxy" , common_name: "system:kube-proxy",organization_name: "system:node-proxier",
    san: ["DNS:{{hostname}}.{{domain}}","DNS:{{hostname}}","IP:{{ hostvars[inventory_hostname]['ansible_host'] }}"]}
  cp_4: {ca: "Kubernetes CA" , path: "/etc/kubernetes/pki" , name: 'calico-cni', common_name: 'calico-cni',organization_name: 'calico-cni',
    san: ["DNS:{{hostname}}.{{domain}}","DNS:{{hostname}}","IP:{{ hostvars[inventory_hostname]['ansible_host'] }}"]}
  cp_5: {ca: "front_proxy_CA" , path: "/etc/kubernetes/pki" , name: 'front-proxy-client', common_name: 'front-proxy-client',organization_name: 'front-proxy-client',
    san: ["DNS:{{hostname}}.{{domain}}","DNS:{{hostname}}","IP:{{ hostvars[inventory_hostname]['ansible_host'] }}"]}
