firewall:
  - port: 2379
    hosts: "{{  groups['controlplane'] + groups['etcd'] + groups['monit']|default([])}} "
  - port: 2380
    hosts: "{{groups['etcd'] + groups['monit']|default([]) }}"

certs:
  - {ca: "ETCD CA" , path: "/etc/etcd/ssl" , name: "certificate-etcd" , common_name: "system:node:{{hostname}}",organization_name: "system:nodes" , 
    san: ["DNS:{{hostname}}.{{domain}}","DNS:{{hostname}}","IP:{{inventory_hostname}}","IP:127.0.0.1"]}
  - {ca: "ETCD CA" , path: "/etc/etcd/ssl" , name: "check_health" , common_name: "system:node:{{hostname}}",organization_name: "system:nodes" , 
    san: ["DNS:{{hostname}}.{{domain}}","DNS:{{hostname}}","IP:{{inventory_hostname}}","IP:127.0.0.1"]}
