firewall:
  etcd_1:
    port: 2379
    hosts: "{{  groups['controlplane'] + groups['etcd'] + groups['monit']|default([])}} "
  etcd_2:
    port: 2380
    hosts: "{{groups['etcd'] + groups['monit']|default([]) }}"
  etcd_3:
    port: 179
  etcd_4:
    port: 10256
  etcd_5:
    port: 5473
  etcd_6:
    port: 10250
  etcd_7:
    port: 30080
  etcd_8:
    port: 30443
  etcd_9:
    port: 10257
  etcd_10:
    port: 10259
  etcd_11:
    port: 6443
  etcd_12:
    port: 443

certs:
  etcd_1: {ca: "ETCD CA" , path: "/etc/etcd/ssl" , name: "certificate-etcd" , common_name: "system:node:{{hostname}}",organization_name: "system:nodes" ,
    san: ["DNS:{{hostname}}.{{domain}}","DNS:{{hostname}}","IP:{{inventory_hostname}}","IP:127.0.0.1"]}
  etcd_2: {ca: "ETCD CA" , path: "/etc/etcd/ssl" , name: "check_health" , common_name: "system:node:{{hostname}}",organization_name: "system:nodes" ,
    san: ["DNS:{{hostname}}.{{domain}}","DNS:{{hostname}}","IP:{{inventory_hostname}}","IP:127.0.0.1"]}
  etcd_3: {ca: "Kubernetes CA" , path: "/etc/kubernetes/pki" , name: "node_{{hostname}}" , common_name: "system:node:{{hostname}}",organization_name: "system:nodes" ,
    san: ["DNS:{{hostname}}.{{domain}}","DNS:{{hostname}}","IP:{{inventory_hostname}}"]}
  etcd_4: {ca: "Kubernetes CA" , path: "/etc/kubernetes/pki" , name: "kube-proxy" , common_name: "system:kube-proxy",organization_name: "system:node-proxier",
    san: ["DNS:{{hostname}}.{{domain}}","DNS:{{hostname}}","IP:{{inventory_hostname}}"]}
  etcd_5: {ca: "Kubernetes CA" , path: "/etc/kubernetes/pki" , name: 'calico-cni', common_name: 'calico-cni',organization_name: 'calico-cni',
    san: ["DNS:{{hostname}}.{{domain}}","DNS:{{hostname}}","IP:{{inventory_hostname}}"]}
