firewall:
    - port: 443
    - port: 80
    - port: 9090
    - port: 3000
certs:
  - {ca: "Kubernetes CA" , path: "/etc/ssl" , name: "monit" , common_name: "system:node:monit",organization_name: "system:nodes" , 
    san: ["DNS:prometheus.{{domain}}","DNS:grafana.{{domain}}","DNS:{{hostname}}.{{domain}}","DNS:{{hostname}}","IP:{{inventory_hostname}}","IP:127.0.0.1"],
    extendedKeyUsage: ['serverAuth'] ,keyUsage: [] }
  - {ca: "ETCD CA" , path: "/etc/etcd/ssl" , name: "check_health" , common_name: "{{hostname}}" }

nginx:
    vhost:
        - {name: grafana , port: 3000 }
        - {name: prometheus , port: 9090 }